spring.http.converters.preferred-json-mapper=gson
spring.resources.cache.period=-1
spring.resources.chain.cache=false
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=true
